altair==4.1.0
asgiref==3.4.1
attrs==21.4.0
backcall==0.2.0
decorator==5.1.1
Django==3.2.13
entrypoints==0.4
importlib-metadata==4.8.3
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
jsonschema==3.2.0
MarkupSafe==2.0.1
numpy==1.19.5
pandas==1.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkg_resources==0.0.0
prompt-toolkit==3.0.29
ptyprocess==0.7.0
Pygments==2.12.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
toolz==0.11.2
traitlets==4.3.3
typing_extensions==4.1.1
vega-datasets==0.9.0
wcwidth==0.2.5
zipp==3.6.0
